{
  "name": "civiclens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "(fuser -k 3000/tcp 2>/dev/null || true) && next dev",
    "dev:reset": "rm -rf .next && (fuser -k 3000/tcp 2>/dev/null || true) && next dev",
    "dev:clean": "rm -rf .next node_modules/.cache && (fuser -k 3000/tcp 2>/dev/null || true) && next dev",
    "dev:turbo": "rm -rf .next && next dev --turbopack",
    "dev:fast": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "bash scripts/vercel-build.sh",
    "start": "next start",
    "lint": "next lint",
    "test:metals": "node tests/metals-storage.test.cjs && node tests/metals-ui.test.cjs",
    "test:metals:e2e": "node tests/metals-chrome-e2e.cjs",
    "generate:metals-xlsx": "python3 scripts/generate_metals_price_workbook.py",
    "test:metals:xlsx": "python3 tests/metals-price-workbook.test.py",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-commerce": "tsx prisma/seed-commerce.ts",
    "db:seed-commerce-bootstrap": "tsx prisma/seed-commerce-bootstrap.ts",
    "db:purge-demo": "tsx scripts/purge-demo-catalog.ts",
    "db:ensure-commerce-admin": "tsx scripts/ensure-commerce-admin.ts",
    "db:seed-safety": "tsx prisma/seed-womens-safety-pins.ts",
    "db:go-live": "tsx scripts/go-live.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:setup-commerce": "prisma db push && tsx prisma/seed-commerce.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@prisma/client": "^6.11.1",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "openai": "^6.46.0",
    "prisma": "^6.11.1",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.17.2",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.5",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
